{
 :paths ["src" "classes"]
 ;;:deps  {org.clojure/clojure {:mvn/version "1.11.0-alpha1"}}
 :deps  {org.clojure/clojure {:mvn/version "1.11.0-master-SNAPSHOT"}}

 :aliases
 {
  :bench    {:exec-fn bench-case-hasheq.core/bench}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.4.0" :git/sha "334f2e2"}}
         :exec-fn cognitect.test-runner.api/test}
 }

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
}
